request:

Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Content-Length:1264
Content-Type:application/x-www-form-urlencoded
Cookie:UnicaNIODID=WcfY0zFaaoX-Ynk0yjO; URL4TM=http%3A//www.cybersource.com/developers/develop/integration_methods/; organizationId=ucdavis_jpknoll; languagePreference=en_US; __utma=80760392.1359158705.1399479370.1399583182.1399657059.3; __utmc=80760392; __utmz=80760392.1399479370.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmv=80760392.|1=Industry=Education=1^2=RevenueRange=Over%20%245B=1^4=CompanyName=University%20of%20California%20Davis=1; JSESSIONID=846B332A76850098D2138A5ECDCAF09A; VISA-OCC-B-CAS-SA=rd13o00000000000000000000ffff0a80884eo8443; _op_aixPageId=a_27717c29-c06f-4408-ba2f-a5674765cdc2
Host:testsecureacceptance.cybersource.com
Origin:http://localhost:1183
Referer:http://localhost:1183/unsigneddatafields.aspx
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36

response:

Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Content-Type:text/html;charset=utf-8
Date:Fri, 09 May 2014 18:20:55 GMT
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Pragma:no-cache
Server:Apache-Coyote/1.1
Set-Cookie:_op_aixPageId=a_01acd2be-8d8c-443c-997d-22e8748cb074; Path=/
Strict-Transport-Security:max-age=31536000
Transfer-Encoding:chunked
X-Rack-Cache:invalidate, pass
X-Request-Id:e7acee49e726609f304f85e54f98d0c6
X-Runtime:3.356000
X-UA-Compatible:IE=Edge,chrome=1